{
  "AzureSettings": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Resource": ""
  },
  "SharePointSettings": {
    "SiteId": "",
    "ListId": "",
    "SummaryListId": ""
  },
  "AppSettings": {
    "VerboseLogging": false,
    "QueueAlertThreshold": 500,
    "DispatchBackoffSeconds": [30, 60, 120, 300, 600],
    "StartupToFirst4624MaxGapMinutes": 90
  }
}
